# webflux-practice

./: build.gradle  docker-compose.yml  gradle.properties
chat/: .gitignore  build.gradle  gradle.properties
chat/docker/: docker-compose.yml
chat/docs/: 계획.md  도메인모델.md  용어사전.md
chat/src/main/java/com/heri2go/chat/: ChatApplication.java
chat/src/main/java/com/heri2go/chat/config/: ChatWebSocketHandler.java  ContextRefreshListener.java  DefaultMessageDelegate.java  JwtConfig.java  MessageConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
chat/src/main/java/com/heri2go/chat/domain/: Chat.java  ChatRepository.java  RedisDao.java
chat/src/main/java/com/heri2go/chat/domain/chat/: Chat.java  ChatRepository.java  UnreadChat.java  UnreadChatRepository.java
chat/src/main/java/com/heri2go/chat/domain/chat/dto/: ChatMessageReq.java  ChatMessageResp.java
chat/src/main/java/com/heri2go/chat/domain/chatroom/: ChatRoom.java  ChatRoomParticipant.java  ChatRoomParticipantRepository.java
chat/src/main/java/com/heri2go/chat/domain/dto/: ChatMessageReq.java  ChatMessageResp.java
chat/src/main/java/com/heri2go/chat/domain/token/: RefreshHash.java
chat/src/main/java/com/heri2go/chat/domain/user/: Role.java  User.java  UserDetailsImpl.java  UserRepository.java  UserStatus.java
chat/src/main/java/com/heri2go/chat/filter/: JwtAuthenticationFilter.java
chat/src/main/java/com/heri2go/chat/handler/: GlobalExceptionHandler.java
chat/src/main/java/com/heri2go/chat/handler/response/: ErrorResponse.java
chat/src/main/java/com/heri2go/chat/util/chat/: ChatConverter.java
chat/src/main/java/com/heri2go/chat/validator/: EnumClass.java
chat/src/main/java/com/heri2go/chat/web/config/: WebClientConfig.java
chat/src/main/java/com/heri2go/chat/web/controller/: ChatController.java
chat/src/main/java/com/heri2go/chat/web/controller/auth/: AuthController.java
chat/src/main/java/com/heri2go/chat/web/controller/auth/request/: LoginRequest.java  RefreshRequest.java  UserLoginRequest.java  UserRegisterRequest.java
chat/src/main/java/com/heri2go/chat/web/controller/chat/: ChatController.java  ChatRestController.java  UnreadChatController.java
chat/src/main/java/com/heri2go/chat/web/controller/chat/request/: ChatCreateRequest.java
chat/src/main/java/com/heri2go/chat/web/controller/chatroom/: ChatRoomController.java
chat/src/main/java/com/heri2go/chat/web/controller/chatroom/request/: ChatRoomCreateRequest.java
chat/src/main/java/com/heri2go/chat/web/exception/: DataAccessApiException.java  InvalidJwtTokenException.java  JsonConvertException.java  RefreshFailedException.java
chat/src/main/java/com/heri2go/chat/web/service/: ChatService.java  TranslateService.java
chat/src/main/java/com/heri2go/chat/web/service/auth/: AuthService.java  JwtService.java  RefreshHashService.java  UserDetailsServiceImpl.java
chat/src/main/java/com/heri2go/chat/web/service/auth/response/: LoginResponse.java  RefreshResponse.java  UserRegisterResponse.java  UserResponse.java
chat/src/main/java/com/heri2go/chat/web/service/chat/: ChatService.java  ChatWebSocketHandler.java  SentimentService.java  TranslateService.java  UnreadChatService.java
chat/src/main/java/com/heri2go/chat/web/service/chat/response/: ChatResponse.java  UnreadChatResponse.java
chat/src/main/java/com/heri2go/chat/web/service/chatroom/: ChatRoomParticipantService.java  ChatRoomService.java
chat/src/main/java/com/heri2go/chat/web/service/chatroom/response/: ChatRoomResponse.java
chat/src/main/java/com/heri2go/chat/web/service/session/: ConnectInfoProvider.java  RedisSessionManager.java  SessionKey.java
chat/src/main/java/com/heri2go/chat/web/service/user/: UserService.java
chat/src/main/resources/static/: chat.html
chat/src/main/resources/static/css/: style.css
chat/src/main/resources/static/js/: auth.js  chat.js  chatConfig.js  chatMessageHandler.js  chatUI.js  chatWebSocket.js  login.js  main.js  register.js
chat/src/main/resources/templates/: chat.html  login.html  register.html
chat/src/test/java/com/heri2go/chat/: ChatApplicationTests.java  IntegrationTestSupport.java  MockTestSupport.java  MongoTestSupport.java
chat/src/test/java/com/heri2go/chat/domain/chat/: ChatRepositoryTest.java  UnreadChatRepositoryTest.java
chat/src/test/java/com/heri2go/chat/domain/chatroom/: ChatRoomParticipantRepositoryTest.java  ChatRoomRepositoryTest.java
chat/src/test/java/com/heri2go/chat/domain/user/: UserRepositoryTest.java  UserTest.java
chat/src/test/java/com/heri2go/chat/web/controller/chat/: AuthControllerTest.java  ChatControllerTest.java  UnreadChatControllerTest.java
chat/src/test/java/com/heri2go/chat/web/controller/chatroom/: ChatRoomControllerTest.java
chat/src/test/java/com/heri2go/chat/web/service/auth/: RefreshHashServiceTest.java
chat/src/test/java/com/heri2go/chat/web/service/chat/: AuthServiceTest.java  ChatServiceTest.java  UnreadChatServiceTest.java
chat/src/test/java/com/heri2go/chat/web/service/chatroom/: ChatRoomServiceTest.java
chat/src/test/java/com/heri2go/chat/web/util/: TestJwtTokenUtil.java
http/: chat.http
(+70 files in other folders)
